.card__action,
body {
  place-items: center;
}
.card__action,
.card__img {
  transition: transform 0.2s;
}
.card:is(:hover, :focus-visible) {
  --hover: 1;
}
:root {
  --blur: 16px;
  --size: clamp(300px, 50vmin, 600px);
}
* {
  box-sizing: border-box;
}
body {
  display: grid;
  min-height: 100vh;
}
.card {
  width: var(--size);
  height: 60vh;
  aspect-ratio: 4/3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
}
.card__action,
.card__footer {
  position: absolute;
  display: grid;
  background: hsl(0 0% 100% / 0.5);
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25)))
    rotate(calc(var(--hover, 0) * -5deg));
}
.card__footer {
  padding: 0 1.5rem;
  bottom: 0;
  left: 0;
  width: 100%;
  grid-template-rows: auto auto;
  gap: 0.5ch;
  backdrop-filter: blur(var(--blur));
  height: 25%;
  align-content: center;
}
.card__action {
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 25%;
  right: 1.5rem;
  transform: translateY(50%) translateY(calc((var(--size) * 0.4)))
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  border-radius: 0.5rem;
}
.card__action .icon {
  aspect-ratio: 1;
  height: 100%;
  width: 2rem;
  color: #000;
}
.card__footer span:first-of-type {
  font-size: calc(var(--size) * 0.065);
}
.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}
.tag-cloud {
  display: flex;
  width: max-content;
  background-color: #5b5b5b8f;
  padding: 6px 15px;
  border-radius: 25px;
  margin-top: 8px;
}
@media (max-width: 1150px) {
  .card {
    height: 50vh;
  }
  .card__action {
    transform: translateY(50%);
  }
}
